{% extends "base.html" %}
{% block titulopagina %}Alunos Cadastrados{% endblock titulopagina %}
{% block conteudo %}


<div class="table-responsive container">     
  <table class="table">
      <thead class="table-dark">
        <tr>
          <th>Nome</th>
          <th>Nome do Responsavel</th>
          <th>Email</th>
          <th>Curso</th>
          <th>Periodo</th>
          <th>Telefone</th>
          <th>Endereço</th>
        </tr>
      </thead>
     {%for aluno in alunos%}
      <tbody>
        <tr>
          <td>{{aluno.nome}}</td>
          <td>{{aluno.nome_responsavel}}</td>
          <td>{{aluno.email}}</td>
          <td>{{aluno.curso}}</td>
          <td>{{aluno.periodo}}</td>
          <td>{{aluno.telefone}}</td>
          <td>{{aluno.endereco}}</td>
        </tr>
      </tbody>
     {%endfor%}
    </table>
</div>


{% endblock conteudo %}