<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Cadastro de Alunos</title>
<style>

</style>
</head>
<body>

<h1 class="text-center">Cadastro de Alunos</h1><br>
<form class="row g-3 container mx-auto" method="POST">
  {% csrf_token %}
  <div class="col-md-6">
    <label for="nome" class="form-label">Nome</label>
    <input type="text" class="form-control" id="nome" name="nome" required>
  </div>
  <div class="col-md-6">
    <label for="nome_responsavel" class="form-label">Nome Do Responsavel</label>
    <input type="text" class="form-control" id="nome_responsavel" name="nome_responsavel" required>
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">E-mail</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="fulano@gma...">
  </div>
  <div class="col-md-4">
    <label for="curso" class="form-label text-light">Curso</label>
    <select id="curso" name="curso" class="form-select">
      <option selected>Filosofia</option>
      <option>Ingles</option>
      <option>Portugues</option>
      <option>Matematica</option>
      <option>Fisica</option>
      <option>Sociologia</option>
      <option>Geografia</option>
      <option>Quimica</option>
      <option>Historia</option>
    </select>
  </div><br>
  <div class="col-md-4">
    <label for="periodo" class="form-label">Periodo</label>
    <select id="periodo" name="periodo" class="form-select">
      <option selected>Matutino</option>
      <option>Vespertino</option>
      <option>Noturno</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="telefone" class="form-label">Telefone</label>
    <input type="text" class="form-control" id="telefone" name="telefone" required>
  </div>
  <div class="col-md-2">
    <label for="endereco" class="form-label">Endereço</label>
    <input type="text" class="form-control" id="endereco" name="endereco" required>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary border-light text-center">Cadastrar</button>
  </div><br>
  <div class="col-12">
  <a href="/home" class="btn btn-success border-light">Voltar</a>
  </div>
</form>

</body>
</html>